
<html>
<head>
    <title>Приладдя для хом'яків</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Приладдя для хом'яків</h1>
        <nav>
            <ul>
                <li><a href="#cages">Клітки</a></li>
                <li><a href="#toys">Іграшки</a></li>
                <li><a href="#food">Їжа</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cages">
            <h2>Клітки</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Простора клітка</h3>
                    <img src="https://petmarket.ua/content/images/46/536x488l50nn0/ferplast-hamsterville-kletka-dlya-khomyakov-58038822608689.jpg" alt="Клітка">
                    <p>Кілька рівнів і колесо для бігу з будиночком.</p>
                </div>
                <div class="card">
                    <h3>Компактна клітка</h3>
                    <img src="https://petmarket.ua/content/images/7/536x536l50nn0/93677363859752.jpg" alt="Клітка мала">
                    <p>Зручна для невеликого простору, але вміщуж в себе все що й велика.</p>
                </div>
            </div>
        </section>

        <section id="toys">
            <h2>Іграшки</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Бігова кулька</h3>
                    <img src="https://petmarket.ua/content/images/38/500x500l50nn0/georplast-twisterball-begovoy-sharik-dlya-khomyakov-125sm-83432167351455.jpg" alt="Кулька">
                    <p>Безпечна прогулянка по кімнаті + добре провітрюється.</p>
                </div>
                <div class="card">
                    <h3>Тунелі</h3>
                    <img src="https://a.allegroimg.com/s600/11fe4d/a1fe4d004d828aee86672b784f87.webp" alt="Тунелі">
                    <p>можна створювати лабіринти і переходи між клітками</p>
                </div>
            </div>
        </section>

        <section id="food">
            <h2>Їжа</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Зернова суміш</h3>
                    <img src="https://zoodom.ua/media/cache/sylius_shop_product_max_thumbnail/old/f/i/file_27_7.jpg" alt="Суміш">
                    <p>Збалансоване харчування для вашого олюбленця.</p>
                </div>
                <div class="card">
                    <h3>Смаколики</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS1kvlzHi4XQvJZcr-cZygXgTZwWb8Nbi2SA871hSUGoI8EmPYpQfBX9FjzQjumNPoNGp05rE2Fvtc2AlrKa6xEkjYF41mOupmrAk1gJXGg8EAu2MLOAeUF8mnszHTZ4M8mt-46ig&usqp=CAc" alt="Смаколики">
                    <p>Нагорода для улюбленця яку він заслужив.</p>
                </div>
            </div>
        </section>

        <aside>
            <h2>Порада!</h2>
            <p>Не забувайте про чисту воду та свіжу підстилку для хом’ячка, вони самі за себе не прибераються!</p>
        </aside>
    </main>

    <footer>
        <p>© 2025 Приладдя для хом'яків</p>
        <p>©  Всі права захищині</p>
    </footer>
</body>
</html>
